:root {
  --main-accent-color: #d41443;
  --secondary-accent-color: #c7133e;
  --third-accent-color: #d41342;
  --non-accent-color: #fea5bb;
  --title-label: #ffa5ba;
  --background-color: #ffb8ca;
  --background-color-coffee: #f0d1a5;
  --background-color-shakes: #c2e297;
  --background-color-pink: #fff5f6;
  --main-black-color: #000000;
  --main-white-color: #ffffff;
  --main-gray-color: #907e82;
  --slider-background: #fafafa;
  --double-quote: #e1e1e1;
  --card-set-gap: 30px;
}

body {
  font-family: 'DM Sans', sans-serif;
  color: var(--main-black-color);
  font-size: 16px;
  letter-spacing: 0.04em;
  background-color: var(--main-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  font-family: inherit;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}

.header-container {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  height: 502px;
  padding: 6px 20px 0px 20px;
}

@media screen and (min-width: 768px) {
  .header-container {
    padding: 37px 34px 0px 34px;
    height: 399px;
  }
}

.header {
  background-color: var(--background-color);
  width: 100%;
}

.page-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-nav__menu-btn {
  position: absolute;
  top: 25px;
  right: 20px;
  width: 20px;
  height: 12px;
  z-index: 2;
}

@media screen and (min-width: 768px) {
  .page-nav__menu-btn {
    top: 52px;
    right: 224px;
  }
}

.page-nav__burger {
  width: 20px;
  height: 12px;
  vertical-align: top;
}

.page-nav__btn {
  display: none;
  width: 160px;
  height: 44px;
  background-color: var(--main-white-color);
  color: var(--main-accent-color);
  border-radius: 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.31;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 768px) {
  .page-nav__btn {
    display: block;
  }
}

.hero-container {
  position: absolute;
  top: 193px;
  left: 20px;
  z-index: 5;
}

@media screen and (min-width: 768px) {
  .hero-container {
    top: 102px;
    left: 34px;
  }
}

.hero-container__title {
  font-family: Titan One, sans-serif;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.15;
  letter-spacing: 0.04em;
  color: var(--main-white-color);
  padding-bottom: 19px;
}

@media screen and (min-width: 768px) {
  .hero-container__title {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.14;
    letter-spacing: 0.04em;
  }
}

.hero-container__title--accent {
  font-family: Titan One, sans-serif;
  text-transform: uppercase;
  font-size: 48px;
  font-weight: 400;
  line-height: 0.97;
  letter-spacing: 0.02em;
  color: var(--main-accent-color);
}

@media screen and (min-width: 768px) {
  .hero-container__title--accent {
    font-size: 34px;
    font-weight: 400;
    line-height: 0.91;
    letter-spacing: 0.02em;
  }
}

.hero-picture {
  position: absolute;
  right: 32px;
  bottom: 0;
  z-index: 3;
}

@media screen and (min-width: 768px) {
  .hero-picture {
    right: 247px;
  }
}

.hero-picture-girl {
  display: none;
}

@media screen and (min-width: 768px) {
  .hero-picture-girl {
    display: block;
    position: absolute;
    right: 34px;
    bottom: 0;
    z-index: 4;
  }
}

.hero-picture-milk {
  display: none;
}

@media screen and (min-width: 768px) {
  .hero-picture-milk {
    display: block;
    position: absolute;
    left: 34px;
    bottom: 28px;
  }
}

.ellipse {
  position: absolute;
  right: -62px;
  bottom: 75px;
  background-color: var(--title-label);
  width: 346px;
  height: 344px;
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .ellipse {
    right: 139px;
    bottom: 45px;
    width: 322px;
    height: 322px;
  }
}

.hero__btn {
  width: 83px;
  height: 24px;
  background-color: var(--main-white-color);
  color: var(--main-accent-color);
  border-radius: 20px;
  font-size: 8px;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
}

.hero__btn--accent {
  width: 83px;
  height: 24px;
  background-color: var(--main-accent-color);
  color: var(--main-white-color);
  border-radius: 20px;
  font-size: 8px;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  margin-right: 8px;
}

.products {
  padding-top: 127px;
  padding-bottom: 119px;
}

.products-article {
  font-family: Titan One;
  font-size: 30px;
  line-height: 1.13;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--title-label);
  margin-bottom: 15px;
}

.products-title {
  font-family: Titan One;
  font-size: 58px;
  line-height: 1.14;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--main-accent-color);
  margin-bottom: 49px;
}

.product-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-list__item {
  padding-top: 163px;
  padding-bottom: 50px;
  width: 329px;
  height: 525px;
  border-radius: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-list__item--cream {
  background-color: var(--background-color);
  margin-right: 29px;
}

.product-list__item--coffee {
  background-color: var(--background-color-coffee);
  margin-right: 30px;
}

.product-list__item--shakes {
  background-color: var(--background-color-shakes);
}

.product-list__title {
  font-family: Titan One;
  font-size: 30px;
  line-height: 1.13;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--main-white-color);
  margin-bottom: 32px;
}

.product-list__article {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.8;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--main-white-color);
  padding-left: 44px;
  padding-right: 44px;
  margin-bottom: 62px;
}

.products-button {
  width: 40px;
  height: 40px;
}

.about__container {
  padding-top: 125px;
  padding-bottom: 39px;
  width: 100%;
  background-color: #fff5f6;
  background-image: url("../images/about-milk-mob@1x.png");
  background-repeat: no-repeat;
  background-position: 0% 85%;
  background-size: 100% 133px;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .about__container {
    background-image: url("../images/about-milk-mob@1x.png");
  }
}

@media screen and (min-width: 480px) {
  .about__container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .about__container {
    padding-top: 130px;
    padding-bottom: 66px;
    max-width: 768px;
    background-image: none;
  }
}

.about__label {
  margin-bottom: 15px;
  font-family: 'Titan One', sans-serif;
  font-size: 18px;
  line-height: 1.17;
  text-align: center;
  text-transform: uppercase;
  color: var(--title-label);
}

@media screen and (min-width: 768px) {
  .about__label {
    font-size: 26px;
    line-height: 1.15;
  }
}

.about__title {
  padding-left: 45px;
  padding-right: 45px;
  margin-bottom: 26px;
  font-family: 'Titan One', sans-serif;
  font-size: 34px;
  line-height: 1.15;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-accent-color);
}

@media screen and (min-width: 768px) {
  .about__title {
    margin-bottom: 50px;
    font-size: 48px;
  }
}

@media screen and (min-width: 768px) {
  .about-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

.about__image {
  margin-bottom: 46px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .about__image {
    width: 340px;
    height: 339px;
  }
}

.about-text-box {
  padding-left: 35px;
  padding-right: 35px;
}

@media screen and (min-width: 768px) {
  .about-text-box {
    padding: 0;
    width: 50%;
    margin-left: 17px;
    margin-right: 21px;
  }
}

.about__text {
  width: 100%;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.58;
}

@media screen and (min-width: 768px) {
  .about__text {
    font-size: 14px;
    line-height: 1.79;
  }
}

.about__text--uppend {
  margin-bottom: 47px;
}

@media screen and (min-width: 768px) {
  .about__text--uppend {
    margin-bottom: 30px;
  }
}

.about__text--accent-color {
  margin-bottom: 26px;
  color: var(--main-gray-color);
}

@media screen and (min-width: 768px) {
  .about__text--accent-color {
    margin-bottom: 62px;
  }
}

.about__button {
  padding: 18px 37px;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.29;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border-radius: 22px;
  color: #d41443;
  background-color: var(--main-white-color);
}

.about__button:hover, .about__button:focus {
  background-color: #ecebeb;
}

.about__button::after {
  content: '';
}

.advantages {
  background-color: var(--background-color-pink);
  padding-top: 39px;
  padding-bottom: 97px;
}

@media screen and (min-width: 768px) {
  .advantages {
    padding-top: 66px;
    padding-bottom: 140px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages {
    padding-top: 39px;
    padding-bottom: 139px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: -15px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.advantages-list__item {
  margin-bottom: 38px;
}

@media screen and (min-width: 768px) {
  .advantages-list__item {
    -ms-flex-preferred-size: calc((100% - 3 * var(--card-set-gap)) / 3);
        flex-basis: calc((100% - 3 * var(--card-set-gap)) / 3);
    margin: 15px;
  }
}

.advantages-list__item::before {
  content: '';
  background-color: var(--background-color-pink);
  height: 50px;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 16px;
}

.advantages-list__item:nth-child(1)::before {
  background-image: url("../images/advantages-icon1-mob@1x.png");
  width: 33px;
}

.advantages-list__item:nth-child(2)::before {
  background-image: url("../images/advantages-icon2-mob@1x.png");
  width: 50px;
}

.advantages-list__item:nth-child(3)::before {
  background-image: url("../images/advantages-icon3-mob@1x.png");
  width: 44px;
}

.advantages-span {
  font-size: 36px;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.04em;
  font-family: Titan One;
  color: var(--main-accent-color);
  text-transform: uppercase;
  height: 56px;
  display: block;
}

@media screen and (min-width: 768px) {
  .advantages-span {
    font-size: 48px;
    font-weight: 400;
    line-height: 1.15;
    letter-spacing: 0.04em;
    margin-bottom: 13px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-span {
    font-size: 58px;
    font-weight: 400;
    line-height: 1.14;
    letter-spacing: 0.04em;
    height: 65px;
    margin-bottom: 15px;
  }
}

.advantages-text {
  font-size: 12px;
  font-weight: 700;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: var(--main-black-color);
  max-width: 230px;
}

@media screen and (min-width: 768px) {
  .advantages-text {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.74;
    letter-spacing: 0.02em;
    max-width: 180px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-text {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.76;
    letter-spacing: 0.02em;
    max-width: 330px;
  }
}

.section.gallery {
  background-image: -webkit-gradient(linear, left top, left bottom, from(var(--background-color-pink)), color-stop(40%, var(--background-color-pink)), color-stop(40%, var(--main-white-color)), to(var(--main-white-color)));
  background-image: linear-gradient(to bottom, var(--background-color-pink) 0%, var(--background-color-pink) 40%, var(--main-white-color) 40%, var(--main-white-color) 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .section.gallery {
    height: 257px;
  }
}

@media screen and (min-width: 1200px) {
  .section.gallery {
    height: 422px;
  }
}

.gallery__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery__image {
  display: block;
  width: 100%;
  height: auto;
  -webkit-transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.gallery__column:first-child, .gallery__column:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery__column:nth-child(2n + 3) {
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
}

.gallery__column:nth-last-child(2n + 3) {
  -webkit-transform: translateY(10%);
          transform: translateY(10%);
}

.gallery__image-wrapper {
  border-radius: 18%;
  margin: 3px;
  overflow: hidden;
  -webkit-transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 768px) {
  .gallery__image-wrapper {
    width: 85px;
    height: 85px;
  }
}

@media screen and (min-width: 1200px) {
  .gallery__image-wrapper {
    width: 140px;
    height: 140px;
  }
}

.gallery__image-wrapper:hover {
  width: 80px;
  height: 80px;
}

@media screen and (min-width: 768px) {
  .gallery__image-wrapper:hover {
    width: 170px;
    height: 170px;
  }
}

@media screen and (min-width: 1200px) {
  .gallery__image-wrapper:hover {
    width: 280px;
    height: 280px;
  }
}

.gallery__image-wrapper:hover .gallery__image {
  -webkit-transform: scale(2);
          transform: scale(2);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.customer-reviews {
  padding-bottom: 86px;
  padding-top: 80px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .customer-reviews {
    padding-bottom: 119px;
    padding-top: 121px;
  }
}

@media screen and (min-width: 1200px) {
  .customer-reviews {
    padding-bottom: 132px;
    padding-top: 123px;
  }
}

.slider__img {
  margin-bottom: 29px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .slider__img {
    margin-bottom: 19px;
  }
}

@media screen and (min-width: 1200px) {
  .slider__img {
    margin-bottom: 15px;
  }
}

.slider__text-box {
  position: relative;
  background-color: var(--slider-background);
  width: 100%;
  padding: 48px 50px 20px 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .slider__text-box {
    padding: 47px 36px 28px 60px;
    margin-bottom: 24px;
    max-width: 620px;
  }
}

@media screen and (min-width: 1200px) {
  .slider__text-box {
    padding: 47px 54px 32px 59px;
    margin-bottom: 15px;
    max-width: 926px;
  }
}

.slider__text-box::before {
  content: '';
  background-image: url(../images/double-quote.svg);
  position: absolute;
  top: 28px;
  left: 61px;
  width: 54px;
  height: 40px;
  fill: var(--double-quote);
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .slider__text-box::before {
    top: 30px;
    left: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .slider__text-box::before {
    top: 32px;
    left: 50px;
  }
}

.slider__text {
  position: relative;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: calc(30.6 / 12);
  text-align: center;
  color: var(--main-black-color);
  z-index: 2;
}

@media screen and (min-width: 768px) {
  .slider__text {
    font-size: 14px;
    line-height: calc(30.24 / 14);
  }
}

@media screen and (min-width: 1200px) {
  .slider__text {
    font-size: 16px;
    line-height: calc(29.76 / 16);
  }
}

.slider__underline {
  padding-left: 9px;
  padding-right: 14px;
  background: linear-gradient(transparent 30px, var(--double-quote) 30px);
  background-size: 100% 31px;
  border-bottom: 1px solid var(--double-quote);
}

@media screen and (min-width: 768px) {
  .slider__underline {
    padding-left: 20px;
    padding-right: 44px;
    background: linear-gradient(transparent 29px, var(--double-quote) 29px);
    background-size: 100% 30px;
    border-bottom: none;
  }
}

@media screen and (min-width: 1200px) {
  .slider__underline {
    padding-left: 28px;
    padding-right: 35px;
  }
}

.slider__customer-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 186%;
  text-align: center;
  color: var(--main-black-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .slider__customer-name {
    margin-bottom: 35px;
    font-size: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .slider__customer-name {
    font-size: 20px;
  }
}

.slider__customer-name::before {
  content: '';
  background-image: url(../images/3dots.svg);
  width: 32px;
  height: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 18px;
}

@media screen and (min-width: 768px) {
  .slider__customer-name::before {
    margin-bottom: 14px;
  }
}

.slick-dots li button:before {
  width: 12px;
  height: 12px;
  content: '';
  background-image: url(../images/gray-ellipse.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.slick-dots li.slick-active button:before {
  background-image: url(../images/home.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
/*# sourceMappingURL=main.css.map */